{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchDatasource": ["nuget"],
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    }
  ],
  "prCreation": "immediate",
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2
}
